index.html
<html>
<head>

 
 <style type="text/css">
   .placarTabela{color:red; background-color: #EEEEEE; font-family: verdana; font-size: 18px; text-align: center; font-weight: bolder; border }
   .placarLinha {color: black; font-family: verdana; font-size: 14px; background-color: #FFFFFF}
   .placarDetalhes {background-color: #EEEEEE; font-size: 11px; font-family: verdana;} 
   .lances{color: red; font-size: 13px; font-family: verdana; font-weight: bold}
   .tempo{color: blue;font-family: verdana; font-size: 12px; font-weight: bold; };
 </style>
</head>
<body>

<center>
<span class="tempo">Tempo de jogo:</span> <input type="text" id="timer" style="width=20px" value="00">minutos<br>

<div>
 <div id="timeA"></div>
 <div id="timeB"></div>
</div>
<section>
 <div id="timeAplacar">0</div>
 <divX</div>
 <div id="timeBplacar">0</div>
</section>
 
 <div id="placarAnalitico">
 </div>



<audio src="mp3/gol_brasfoot.mp3" id="golAlemanha_audio">
  Seu navegador é antigo :P<BR>
  E não suporta o elemento <code>audio</code>.
</audio>
<audio src="mp3/risada_zacarias.mp3" id="golBrasil_audio">
  Seu navegador é antigo :P<BR>
  E não suporta o elemento <code>audio</code>.
</audio>

<div id="goleadaTimeA" style="visibility: hidden">
 <img src="img/gauchoChorando.jpg">a
</div>
<div id="goleadaTimeB" style="visibility: hidden">
 <img src="img/gauchoFeliz.jpg">b
</div>

</center>
 
<script language="javascript" src="lib/jsete.js"></script>

 



</body>
</html>

views/index.jade
extends layout

block content
  center
    span.tempo "Tempo de jogo:"
      input(type='text', id='timer', value='00')
      span minutos
    div
      div(id="timeA")
      div(id="timeB")
    section
      div(id="timeAplacar") 0
      div(id="timeBplacar") 0
    div(id="placarAnalitico")
    audio(src="mp3/gol_brasfoot.mp3",id="golAlemanha_audio")
      Seu navegador é antigo :P<BR>
      E não suporta o elemento <code>audio</code>.
    audio(src="mp3/risada_zacarias.mp3",id="golBrasil_audio")
      Seu navegador é antigo :P<BR>
      E não suporta o elemento <code>audio</code>.
    div(id="goleadaTimeA",style="visibility: hidden")
      img(src="images/gauchoChorando.jpg")
    div(id="goleadaTimeB",style="visibility: hidden")
      img(src="images/gauchoFeliz.jpg")
